body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Montserrat', sans-serif;
  background-color: #17171B;
  color: #fff;
}

/* NAVBAR*/ 
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  background-color: #17171B; 
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 10px 40px;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 25px;
  align-items: flex-start;
  margin-right: 110px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  transition: color 0.3s ease;
  font-size: large;
}

.nav-links a:hover {
  color: #1595df;
  transform: scale(1.04);
  cursor: pointer;
}

/* LOGO */
.logo {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  transition: color 0.3s ease;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logodev{
  background: linear-gradient(90deg, #00c6ff, #0072ff, #4facfe, #00f2fe);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
}

  .logo:hover{
      transform: scale(1.04);
  }

/* SIDEBAR */
.sidebar {
    position: fixed;
    height: 25vh;
    width: 30px;
    background-color: #242325;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 50%;
    transform: translateY(-50%); 
    left: 0;
    z-index: 9999;
}

    .icon-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;
      margin-top: 18px; 
    }

    .sidebar a{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 8px 0;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer; 
      transition: background-color .18s, transform .08s;
    }

    .sidebar a:hover{
      transform: translateY(-2px);
      filter: brightness(0) saturate(100%) invert(45%) sepia(93%) saturate(527%) hue-rotate(180deg) brightness(95%) contrast(100%);
    }

/* HOME */
.hero {
  height: 100vh; 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  margin: 0 auto;
  padding-left: 240px;
  box-sizing: border-box;
}

    .hero h1 {
      font-size: 3rem;
      color: #fff;
      font-weight: normal;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #fff;
      font-weight: normal;
    }

    .hero-nombre{
      background: linear-gradient(90deg, #00c6ff, #0072ff, #4facfe, #00f2fe);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-weight: bold;
      font-size: 4rem;
    }

    .hero-resume a {
      display: inline-block;       /* Permite que width y height funcionen */
      text-decoration: none;       /* Quita el subrayado del link */
      text-align: center;          /* Centrar texto horizontal */
      line-height: 60px;           /* Centrar texto verticalmente */
      border-radius: 30px;
      color: #fff;
      border: 2px solid #4facfe;   
      background-color: #17171B;
      width: 180px;                 
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
      transition: 0.3s;  
      margin-top: 15px;          
    }

    .hero-resume a:hover {
      background-color: #4facfe;
      color: #333;
      transform: scale(1.04);
    }

    .hero-foto {
      margin-left: 220px;    /* empuja la foto a la derecha */
      margin-bottom: 40px;
    }

    .hero-foto img {
      width: 360px;            
      height: 360px;           
      border-radius: 50%;      
      object-fit: cover;
      border: 2px solid #0072ff;
    }

    .hero h1, .hero h2, .hero-nombre {
      margin: 0;              
      line-height: 1.3; 
    }

/* ABOUT ME SECCION */
.about-section{
    text-align: center;
    scroll-margin-top: 220px;
}

    .about-section h1 {
    margin: 70px auto 20px;
    font-size: 50px;
    color: #0072ff
    }

    .about-section h3 {
        margin: 40px auto 10px;
        font-size: 24px;
        color: #4facfe;
    }

    .about-section p {
        margin: 1.875rem auto 1.875rem;
        max-width: 75rem;
        width: 80%;
        font-size: 1.3825rem;
        font-weight: 300;
        color: #fff;
    }

    .about-section span{
      color: #1595df;
    }

/* SECCION DE TECH STACK */
.tech-section {
  text-align: center;
  padding: 60px 20px;
  scroll-margin-top: 120px;
}

    .tech-section h1 {
      font-size: 50px;
      margin-bottom: 40px;
      font-weight: 700;
      color: #0072ff;
    }

    .tech-section h2 {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 700;
      color: #4facfe;
    }


/* SECCION DE PROYECTOS */
.projects-section {
  text-align: center;
  padding: 60px 20px;
  scroll-margin-top: 250px;
}

    .projects-section h1 {
      font-size: 50px;
      margin-bottom: 40px;
      font-weight: 700;
      color: #0072ff;
    }

    .projects-section h2 {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 700;
      color: #4facfe;
    }


/* SECCION DE CONTACTO */
.contacto{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    scroll-margin-top: 150px;
}

    .contacto h2{
      color: #0072ff;
    }

    .contacto a{
        color: black;
        text-align: center;
        display: inline-block;
        align-items: center;
    }

    .iconos-contacto {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

        .iconos-contacto a {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 50px;   
          height: 40px;
        }

        .contacto img {
          max-width: 90%; 
          height: auto;
          transition: transform 0.2s ease-in-out;
        }
        
        .contacto img:hover{
            transform: scale(1.2);
            filter: brightness(0) saturate(100%) invert(45%) sepia(93%) saturate(527%) hue-rotate(180deg) brightness(95%) contrast(100%);
        }

/* SEPARADOR DE CONTACTO */
.borde{
    width: 80%;
    height: 3px;
    background-color: #d3d3d3;
    margin: 0 auto;
}

/* SECCION DE DERECHOS */ 
.resaltado{
  color: #FFFFFF;
  font-weight: bold;
}

.derechos{
  text-align: center;
  color: #E6E6E6;
  font-size: smaller;
  padding-bottom: 20px;
  padding-top: 20px;
}

/* CARRUSEL DE FOTOS */
.carrusel {
  position: relative;
  width: 100%;
  max-width: 850px;
  height: 80vh;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.carrusel-caption{
  text-align: center;
  font-size: medium;
  color: #333;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 30px;
}

.carrusel-img {
  position: absolute;
  top: 0;               
  left: 0;              
  width: 100%;          
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: block;
  cursor: pointer;
}

.carrusel-img.active {
  opacity: 1;
}

.carrusel:hover {
  transform: scale(1.02);
}

button.prev,
button.next {
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
}

button.prev { left: 10px; }
button.next { right: 10px; }

/* MODAL IMAGEN */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  max-width: 100%;
  max-height: 95%;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.cerrar {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

body.modal-open {
  overflow: hidden;
}

/* DISEÑO RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .nav-links a {
      font-size: 0.8rem; 
      padding: 0.3rem 0.4rem;
    }

  .logo {
    height: 60px;
    margin-right: 10px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero h3 {
    font-size: 1rem;
  }

  .menu-carillas img {
    width: 100%;
  }

  .reseñas {
    width: 90%;
  }

  .carrusel {
    width: 80%;
    height: 60vh;
  }

  .carrusel-img {
    position: absolute;
    object-fit: cover;
    height: 60vh;
  }

  button.prev, button.next {
    font-size: 1.5rem;
    padding: 5px;
  }

  .cerrar{
    margin-bottom: 0.4rem;
  }
}